mysql> select distinct state from ads where sources_id=18 limit 54;
+----------------------+
| state                |
+----------------------+
| Alabama              |
| Louisiana            |
| Georgia              |
| California           |
| Mississippi          |
| Arkansas             |
| Tennessee            |
| Florida              |
| South Carolina       |
| Colorado             |
| North Carolina       |
| Michigan             |
| Illinois             |
| Iowa                 |
| Virginia             |
| Connecticut          |
| Maryland             |
| district of columbia |
| Texas                |
| Massachusetts        |
| Hawaii               |
| Ohio                 |
| Washington           |
| Indiana              |
| Kentucky             |
| New York             |
| New Mexico           |
| Pennsylvania         |
| Missouri             |
| New Jersey           |
| Arizona              |
| Nevada               |
| Oklahoma             |
| Minnesota            |
| Utah                 |
| Oregon               |
| North Dakota         |
| Nebraska             |
| Wisconsin            |
| Maine                |
| Kansas               |
| Alaska               |
| West Virginia        |
| New Hampshire        |
| Idaho                |
| Puerto Rico          |
| Alberta              |
| British Columbia     |
| Ontario              |
| NULL                 |
| Quebec               |
| Saskatchewan         |
| Australia            |
| Uk                   |
+----------------------+
54 rows in set (0.89 sec)

mysql> notee;
