@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix schemax: <http://topbraid.org/schemax/> .
@prefix schema: <http://schema.org/> .
@prefix memex: <http://memexproxy.com/ontology/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ht: <http://memexproxy.com/ontology/human-trafficking/> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node194flokovx1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 1000" ;
	km-dev:modelPublicationTime "1413570384671"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"attribute\"}],[{\"columnName\":\"value\"}],[{\"columnName\":\"url\"}],[{\"columnName\":\"modtime\"}],[{\"columnName\":\"timestamp\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"feature_value\"}],[{\"columnName\":\"featurecollection_uri\"}],[{\"columnName\":\"feature_modtime\"}],[{\"columnName\":\"feature_name\"}],[{\"columnName\":\"crawl_uri\"}]]" ;
	km-dev:hasModelLabel "ads-attributes-features" ;
	km-dev:hasBaseURI "http://memex.zapto.org/data/" ;
	km-dev:hasWorksheetHistory """[
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"url\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"crawl_uri\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return \\\"page/\\\"+get_url_hash(getValue(\\\"url\\\"))+\\\"/\\\"+getValue(\\\"timestamp\\\")\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"url\\\"}]},{\\\"value\\\":[{\\\"columnName\\\":\\\"timestamp\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"ads-attributes-mention-model\",
                    \"hasBaseURI\": false
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": true,
                    \"prefix\": \"memex\",
                    \"graphLabel\": \"\",
                    \"hasBaseURI\": false
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"\",
                    \"hasBaseURI\": true,
                    \"baseURI\": \"http://memexproxy.com/data/\"
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"crawl_uri\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"value\": \"isUriOfClass\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"value\": \"http://schema.org/WebPage\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"value\": \"http://schema.org/WebPage1 (add)\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"isPrimary\": true,
                    \"DomainLabel\": \"schema:WebPage1 (add)\",
                    \"DomainId\": \"http://schema.org/WebPage1 (add)\",
                    \"DomainUri\": \"http://schema.org/WebPage\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"isKey\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetMetaPropertyCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"ads-attributes-features\",
                    \"hasBaseURI\": false
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"attribute\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"feature_name\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return feature_name(getValue(\\\"attribute\\\"))\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"attribute\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_name\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"crawl_uri\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"featurecollection_uri\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return getValue(\\\"crawl_uri\\\")+\\\"/featurecollection\\\"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"featurecollection_uri\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"value\": \"isUriOfClass\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"value\": \"http://memexproxy.com/ontology/FeatureCollection\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"value\": \"http://memexproxy.com/ontology/FeatureCollection1 (add)\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"memex:FeatureCollection1 (add)\",
                    \"DomainId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/FeatureCollection\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"isKey\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetMetaPropertyCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"value\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"feature_value\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return feature_value(getValue(\\\"attribute\\\"), getValue(\\\"value\\\"))\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"attribute\\\"}]},{\\\"value\\\":[{\\\"columnName\\\":\\\"value\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_value\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"feature_value\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://memexproxy.com/ontology/featureValue\",
                    \"DomainLabel\": \"memex:Feature1 (add)\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1 (add)\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"isKey\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_value\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_value\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatures\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\",
                        \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\"
                    },
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatureCollection\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                        \"edgeSourceId\": \"http://schema.org/WebPage1\"
                    }
                ],
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatures\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\",
                        \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\"
                    },
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatureCollection\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                        \"edgeSourceId\": \"http://schema.org/WebPage1\"
                    }
                ],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatures\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\",
                        \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\"
                    },
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/featureName\",
                        \"edgeTargetId\": \"http://www.w3.org/2004/02/skos/core#Concept1\",
                        \"edgeSourceId\": \"http://memexproxy.com/ontology/Feature1\"
                    }
                ],
                \"type\": \"other\"
            },
            {
                \"name\": \"alignmentId\",
                \"value\": \"WSP1:WS1AL\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"http://memexproxy.com/ontology/Feature\",
                    \"edgeId\": \"http://memexproxy.com/ontology/hasFeatures\",
                    \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                    \"edgeSourceUri\": \"http://memexproxy.com/ontology/FeatureCollection\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"feature_name\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://memexproxy.com/ontology/featureName\",
                    \"DomainLabel\": \"memex:Feature1\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_name\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_name\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"\",
                    \"hasBaseURI\": true,
                    \"baseURI\": \"http://memex.zapto.org/data/\"
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"literalValue\",
                \"value\": \"ttp://memexproxy.com/data/software/extractor/ist/ist-attributes-database\",
                \"type\": \"other\"
            },
            {
                \"name\": \"literalType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"isUri\",
                \"value\": true,
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"AddLiteralNodeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"alignmentId\",
                \"value\": \"WSP3:WS1AL\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"ttp://memexproxy.com/data/software/extractor/ist/ist-attributes-database1\",
                    \"edgeId\": \"http://www.w3.org/ns/prov#wasGeneratedBy\",
                    \"edgeTargetId\": \"ttp://memexproxy.com/data/software/extractor/ist/ist-attributes-database1\",
                    \"edgeSourceId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"edgeSourceUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"literalValue\",
                \"value\": \"http://memexproxy.com/data/software/extractor/ist/ist-attributes-database\",
                \"type\": \"other\"
            },
            {
                \"name\": \"literalType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"nodeId\",
                \"value\": \"ttp://memexproxy.com/data/software/extractor/ist/ist-attributes-database1\",
                \"type\": \"other\"
            },
            {
                \"name\": \"isUri\",
                \"value\": true,
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"AddLiteralNodeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://www.w3.org/ns/prov#generatedAtTime\",
                    \"DomainLabel\": \"memex:Feature1\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"xsd:date\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"feature_modtime\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return feature_mod_time(getValue(\\\"feature_name\\\"), getValue(\\\"feature_value\\\"), getValue(\\\"modtime\\\"))\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_value\\\"}]},{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_name\\\"}]},{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": true,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"xsd:date\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"UnassignSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"feature_modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://www.w3.org/ns/prov#generatedAtTime\",
                    \"DomainLabel\": \"memex:Feature1\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    }
]""" .

km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 a rr:TriplesMap .

_:node194flokovx1 km-dev:hasTriplesMap km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 .

km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx2 rr:tableName "select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 1000" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasLogicalTable _:node194flokovx2 .

km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 rr:logicalTable _:node194flokovx2 ;
	rr:subjectMap _:node194flokovx3 .

_:node194flokovx1 km-dev:hasSubjectMap _:node194flokovx3 .

_:node194flokovx3 km-dev:isPartOfMapping _:node194flokovx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://memexproxy.com/ontology/Feature1" ;
	rr:class memex:Feature ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "memex:Feature1" .

km-dev:PredicateObjectMap_c72455b3-a1ca-4c3e-8a0a-b67f8a2ea094 rr:predicate memex:featureName .

_:node194flokovx4 rr:column "feature_name" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasObjectMap _:node194flokovx4 .

km-dev:PredicateObjectMap_c72455b3-a1ca-4c3e-8a0a-b67f8a2ea094 rr:objectMap _:node194flokovx4 .

km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 rr:predicateObjectMap km-dev:PredicateObjectMap_c72455b3-a1ca-4c3e-8a0a-b67f8a2ea094 .

km-dev:PredicateObjectMap_c72455b3-a1ca-4c3e-8a0a-b67f8a2ea094 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_c72455b3-a1ca-4c3e-8a0a-b67f8a2ea094 .

km-dev:PredicateObjectMap_b257b20c-bb4f-4e0b-aa60-f6ae7b6f077e rr:predicate memex:featureValue .

_:node194flokovx5 rr:column "feature_value" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasObjectMap _:node194flokovx5 .

km-dev:PredicateObjectMap_b257b20c-bb4f-4e0b-aa60-f6ae7b6f077e rr:objectMap _:node194flokovx5 .

km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 rr:predicateObjectMap km-dev:PredicateObjectMap_b257b20c-bb4f-4e0b-aa60-f6ae7b6f077e .

km-dev:PredicateObjectMap_b257b20c-bb4f-4e0b-aa60-f6ae7b6f077e a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_b257b20c-bb4f-4e0b-aa60-f6ae7b6f077e .

km-dev:PredicateObjectMap_4a362f5e-3a92-46f2-93a5-74d34318684c rr:predicate prov:generatedAtTime .

_:node194flokovx6 rr:column "feature_modtime" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasObjectMap _:node194flokovx6 .

km-dev:PredicateObjectMap_4a362f5e-3a92-46f2-93a5-74d34318684c rr:objectMap _:node194flokovx6 .

km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 rr:predicateObjectMap km-dev:PredicateObjectMap_4a362f5e-3a92-46f2-93a5-74d34318684c .

km-dev:PredicateObjectMap_4a362f5e-3a92-46f2-93a5-74d34318684c a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_4a362f5e-3a92-46f2-93a5-74d34318684c .

km-dev:PredicateObjectMap_6c670b61-2bc6-4787-b92d-298856c5ca87 rr:predicate prov:wasGeneratedBy .

_:node194flokovx7 rr:constant <http://memexproxy.com/data/software/extractor/ist/ist-attributes-database> ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasObjectMap _:node194flokovx7 .

km-dev:PredicateObjectMap_6c670b61-2bc6-4787-b92d-298856c5ca87 rr:objectMap _:node194flokovx7 .

km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 rr:predicateObjectMap km-dev:PredicateObjectMap_6c670b61-2bc6-4787-b92d-298856c5ca87 .

km-dev:PredicateObjectMap_6c670b61-2bc6-4787-b92d-298856c5ca87 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_6c670b61-2bc6-4787-b92d-298856c5ca87 .

km-dev:TriplesMap_59e8f137-6911-485f-9065-14d7268b3976 a rr:TriplesMap .

_:node194flokovx1 km-dev:hasTriplesMap km-dev:TriplesMap_59e8f137-6911-485f-9065-14d7268b3976 .

km-dev:TriplesMap_59e8f137-6911-485f-9065-14d7268b3976 km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx8 rr:tableName "select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 1000" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasLogicalTable _:node194flokovx8 .

km-dev:TriplesMap_59e8f137-6911-485f-9065-14d7268b3976 rr:logicalTable _:node194flokovx8 ;
	rr:subjectMap _:node194flokovx9 .

_:node194flokovx1 km-dev:hasSubjectMap _:node194flokovx9 .

_:node194flokovx9 km-dev:isPartOfMapping _:node194flokovx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://memexproxy.com/ontology/FeatureCollection1" ;
	rr:class memex:FeatureCollection ;
	rr:template "{crawl_uri}/featurecollection" .

km-dev:PredicateObjectMap_4dc9e1c9-e05f-4767-b8ef-0827a36774b2 rr:predicate memex:hasFeatures .

km-dev:RefObjectMap_23a328e7-f0e8-41f0-8631-40854d7bf9a6 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_ad8911a6-40ab-410e-b2d5-fb299c841132 ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasObjectMap km-dev:RefObjectMap_23a328e7-f0e8-41f0-8631-40854d7bf9a6 .

km-dev:PredicateObjectMap_4dc9e1c9-e05f-4767-b8ef-0827a36774b2 rr:objectMap km-dev:RefObjectMap_23a328e7-f0e8-41f0-8631-40854d7bf9a6 .

km-dev:TriplesMap_59e8f137-6911-485f-9065-14d7268b3976 rr:predicateObjectMap km-dev:PredicateObjectMap_4dc9e1c9-e05f-4767-b8ef-0827a36774b2 .

km-dev:PredicateObjectMap_4dc9e1c9-e05f-4767-b8ef-0827a36774b2 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_4dc9e1c9-e05f-4767-b8ef-0827a36774b2 .

km-dev:TriplesMap_de33202e-8b38-4296-8f27-3dcf65e90595 a rr:TriplesMap .

_:node194flokovx1 km-dev:hasTriplesMap km-dev:TriplesMap_de33202e-8b38-4296-8f27-3dcf65e90595 .

km-dev:TriplesMap_de33202e-8b38-4296-8f27-3dcf65e90595 km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx10 rr:tableName "select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 1000" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasLogicalTable _:node194flokovx10 .

km-dev:TriplesMap_de33202e-8b38-4296-8f27-3dcf65e90595 rr:logicalTable _:node194flokovx10 ;
	rr:subjectMap _:node194flokovx11 .

_:node194flokovx1 km-dev:hasSubjectMap _:node194flokovx11 .

_:node194flokovx11 km-dev:isPartOfMapping _:node194flokovx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://schema.org/WebPage1" ;
	rr:class schema:WebPage ;
	rr:template "{crawl_uri}" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_fbecdb0f-49f7-4f1a-a2c1-a4932aae56e1 rr:predicate memex:hasFeatureCollection .

km-dev:RefObjectMap_9129102d-da98-4ba0-901d-4d4268a7856c a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_59e8f137-6911-485f-9065-14d7268b3976 ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasObjectMap km-dev:RefObjectMap_9129102d-da98-4ba0-901d-4d4268a7856c .

km-dev:PredicateObjectMap_fbecdb0f-49f7-4f1a-a2c1-a4932aae56e1 rr:objectMap km-dev:RefObjectMap_9129102d-da98-4ba0-901d-4d4268a7856c .

km-dev:TriplesMap_de33202e-8b38-4296-8f27-3dcf65e90595 rr:predicateObjectMap km-dev:PredicateObjectMap_fbecdb0f-49f7-4f1a-a2c1-a4932aae56e1 .

km-dev:PredicateObjectMap_fbecdb0f-49f7-4f1a-a2c1-a4932aae56e1 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node194flokovx1 .

_:node194flokovx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_fbecdb0f-49f7-4f1a-a2c1-a4932aae56e1 .
