phone	76806
longitude	61895
latitude	61895
userlocation	42628
ethnicity	38587
otherads	30445
height	29135
hair	22078
build	21842
cup	19179
thursday	18439
daytime	18439
saturday	18439
friday	18439
sunday	18439
monday	18439
nighttime	18439
tuesday	18439
wednesday	18439
bust	18394
piercings	18294
creditcards	18272
hairlength	18030
idverification	17988
hairtype	17945
eyes	16723
languages	16201
age	15647
weight	13316
rate60	12706
adwebsite	11972
rate30	10640
name	10042
tattoos	8614
email	7105
grooming	5709
implants	5469
username	5209
smokes	4971
travel	4727
attituderating	4103
overallrating	4103
appearancerating	4103
performancerating	4103
atmosphererating	4103
availability	3773
zip	2734
waist	2468
hips	2400
alias	2049
region2	1947
city2	1947
street	1439
reviewsite1	1328
datecheck	1286
rate15	1215
preferred411	940
phone2	810
adwebsite2	540
twitter	482
reviewsite2	338
streetaddress	176
reviewsite3	170
reviewsite4	104
youtube	79
website	35
updatetime	34
