##################################################
#
# Commands to start and stop MySQL

sudo /Library/StartupItems/MySQLCOM/MySQLCOM start
sudo /Library/StartupItems/MySQLCOM/MySQLCOM stop

##################################################
#
# Sequel Pro
#
# Use the ist_small database
# 
port: 3306
username: root
password: look it up in 1password
database: ist_small

# For ads_attributes
#
select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 10

# For ads
#
select unix_timestamp(a.importtime)*1000 as timestamp, a.* from ads a limit 30

# For images
#
select unix_timestamp(b.importtime)*1000 as ad_timestamp, b.url as ad_url, a.* from images a join ads b on a.ads_id=b.id  limit 10
