{ 
  "@type": "AdultService",
  "offers": {
    "@type" : "Offer",
    "seller" : {
      "@type" : "PersonOrOrganization",
      "telephone": {
        "@type": "PhoneNumber",
        "@explicit": true,
        "name": {},
        "uri": {},
        "a": {}
      },
      "email": {
        "@type": "EmailAddress",
        "@explicit": true,
        "name": {},
        "uri": {},
        "a": {}
      }
    },
    "availableAtOrFrom": {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress"
      },
      "geo": {
        "@type":"GeoCoordinates"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "publisher": {
        "@type": "Organization"
      }
    },
    "priceSpecification": {
      "@type": "PriceSpecification"
    }
  }
}
