{
  "@type": "EmailAddress",
  "owner": {
    "@type" : "PersonOrOrganization",
    "makesOffer": {
      "@type" : "Offer",
      "availableAtOrFrom": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress"
        },
        "geo": {
          "@type":"GeoCoordinates"
        }
      },
      "itemOffered": {
        "@type": "AdultService"
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "publisher": {
          "@type": "Organization"
        }
      },
      "priceSpecification": {
        "@type": "PriceSpecification"
      }
    },
    "telephone": {
      "@type": "PhoneNumber"
    }
  }  
  
}
