Columbia Airport,Columbia,United States,*O22,O22,38.030417,120.414556,2120.7,America/Los_Angeles,,airnav.com
Hanford Municipal Airport,Hanford,United States,*HJO,HJO,36.3167222,-119.6276667,240,America/Los_Angeles,,airnav.com
Ukiah Municipal Airport,Ukiah,United States,*UKI,UKI,39.1259444,-123.2008611,617,America/Los_Angeles,,airnav.com
Siskiyou County Airport,Montague,United States,*SIY,SIY,41.7814444,-122.4681111,2651,America/Los_Angeles,,airnav.com
Susanville Municipal Airport,Susanville,United States,*SVE,SVE,40.3756944,-120.5726944,4149.1,America/Los_Angeles,,airnav.com
Limon Municipal Airport,Limon,United States,*LIC,LIC,39.2747778,-103.6658611,5374,America/Denver,,airnav.com
Statesboro-Bulloch County Airport,Statesboro,United States,*TBR,TBR,32.48275,-81.7369444,186.7,America/New_York,,airnav.com
Coles County Memorial Airport,Mattoon/Charleston,United States,*MTO,MTO,39.4778889,-88.2799722,722.3,America/Chicago,,airnav.com
Southern Illinois Airport,"Carbondale/Murphysboro,",United States,*MDH,MDH,37.7780833,-89.2520278,411.2,America/Chicago,,airnav.com
Kokomo Municipal Airport,Kokomo,United States,*OKK,OKK,40.5281775,-86.05899,830,America/Chicago,,airnav.com
Ames Municipal Airport,Ames,United States,*AMW,AMW,41.9920556,-93.6218333,956,America/Chicago,,airnav.com
Ottumwa Regional Airport,Ottumwa,United States,*OTM,OTM,41.1071813,-92.4470727,845,America/Chicago,,airnav.com
Fort Scott Municipal Airport,Fort Scott,United States,*FSK,FSK,37.7983611,-94.7693611,918,America/Chicago,,airnav.com
Houma-Terrebonne Airport,Houma,United States,*HUM,HUM,29.5665021,-90.6604267,9,America/Chicago,,airnav.com
Portland International Jetport,Portland,United States,*PWM,PWM,43.6456435,-70.3086164,75.7,America/New_York,,airnav.com
Frederick Municipal Airport,Frederick,United States,*FDK,FDK,39.4175556,-77.3743056,306,America/New_York,,airnav.com
St. Mary's County Regional Airport,Leonardtown,United States,*2W6,2W6,38.3153611,-76.5501111,142,America/New_York,,airnav.com
Custer Airport,Monroe,United States,*TTF,TTF,41.9398889,-83.4346667,616,America/Chicago,,airnav.com
Mankato Regional Airport,Mankato,United States,*MKT,MKT,44.2227778,-93.9193056,1020.8,America/Chicago,,airnav.com
Southwest Minnesota Regional Airport - Marshall/Ryan Field,Marshall,United States,*MML,MML,44.4517222,-95.8244167,1182.8,America/Chicago,,airnav.com
Hardy-Anders Field Natchez-Adams County Airport,Natchez,United States,*HEZ,HEZ,31.6136611,-91.2973364,272,America/Chicago,,airnav.com
Central Jersey Regional Airport,Manville,United States,*47N,47N,40.5244398,-74.5982909,86,America/New_York,,airnav.com
Kingston-Ulster Airport,Kingston,United States,*20N,20N,41.98525,-73.9643333,147.4,America/New_York,,airnav.com
Ovid Airport,Ovid,United States,*D82,D82,42.6547928,-76.7963428,1026,America/New_York,,airnav.com
Cattaraugus County-Olean Airport,Olean,United States,*OLE,OLE,42.2412222,-78.3713611,2135.3,America/New_York,,airnav.com
Elk River Airport,Banner Elk,United States,*NC06,NC06,36.1604033,-81.8967803,3468,America/New_York,,airnav.com
Northeast Ohio Regional Airport,Ashtabula,United States,*HZY,HZY,41.7779712,-80.6955079,924,America/New_York,,airnav.com
Ohio University Airport-Snyder Field,Athens/Albany,United States,*ATO,ATO,39.2118928,-82.2292554,766,America/New_York,,airnav.com
Ross County Airport,Chillicothe,United States,*RZT,RZT,39.4404167,-83.0230556,725,America/New_York,,airnav.com
Zanesville Municipal Airport,Zanesville,United States,*ZZV,ZZV,39.9444444,-81.8920833,900,America/New_York,,airnav.com
Stillwater Regional Airport,Stillwater,United States,*SWO,SWO,36.1613889,-97.0858889,1000,America/Chicago,,airnav.com
Roseburg Regional Airport,Roseburg,United States,*RBG,RBG,43.2393389,-123.3558222,533.5,America/Los_Angeles,,airnav.com
Franklin County Regional Airport,Chambersburg,United States,*N68,N68,39.9729617,-77.6432563,688,America/New_York,,airnav.com
Port Meadville Airport,Meadville,United States,*GKJ,GKJ,41.6265278,-80.2147222,1399,America/New_York,,airnav.com
Pocono Mountains Municipal Airport,Mount Pocono,United States,*MPO,MPO,41.1376944,-75.3800556,1915,America/New_York,,airnav.com
University Park Airport,State College,United States,*UNV,UNV,40.8492778,-77.8486944,1231.2,America/New_York,,airnav.com
York Airport,York,United States,*THV,THV,39.917,-76.8730278,495,America/New_York,,airnav.com
Upper Cumberland Regional Airport,Sparta,United States,*SRB,SRB,36.0567386,-85.5301081,1025,America/New_York,,airnav.com
Mc Kellar-Sipes Regional Airport,Jackson,United States,*MKL,MKL,35.5998889,-88.9156111,434,America/New_York,,airnav.com
A L Mangham Jr. Regional Airport,Nacogdoches,United States,*OCH,OCH,31.5777639,-94.7101111,355,America/Chicago,,airnav.com
San Marcos Municipal Airport,San Marcos,United States,*HYI,HYI,29.89275,-97.863,594.7,America/Chicago,,airnav.com
Alpine-Casparis Municipal Airport,Alpine,United States,*ALE,ALE,30.3842222,-103.6835833,4514,America/Chicago,,airnav.com
North Texas Regional Airport/Perrin Field,Sherman/Denison,United States,*GYI,GYI,33.7141111,-96.6736667,749,America/Chicago,,airnav.com
Victoria Regional Airport,Victoria,United States,*VCT,VCT,28.8525458,-96.9184887,115,America/Chicago,,airnav.com
Ogden-Hinckley Airport,Ogden,United States,*OGD,OGD,41.1956658,-112.0129368,4473,America/Denver,,airnav.com
Danville Regional Airport,Danville,United States,*DAN,DAN,36.5724752,-79.3362383,571.3,America/New_York,,airnav.com
Shannon Airport,Fredericksburg,United States,*EZF,EZF,38.2662222,-77.4493889,85,America/New_York,,airnav.com
Virginia Tech/Montgomery Executive Airport,Blacksburg,United States,*BCB,BCB,37.2076389,-80.4078333,2132,America/New_York,,airnav.com
Mountain Empire Airport,Marion/Wytheville,United States,*MKJ,MKJ,36.8948611,-81.3499444,2558,America/New_York,,airnav.com
Winchester Regional Airport,Winchester,United States,*OKV,OKV,39.1435278,-78.1444444,726,America/New_York,,airnav.com
Grant County International Airport,Moses Lake,United States,*MWH,MWH,47.2085833,-119.3191389,1189,America/Los_Angeles,,airnav.com
Skagit Regional Airport,Burlington/Mount Vernon,United States,*BVS,BVS,48.4705278,-122.4216944,145.1,America/Los_Angeles,,airnav.com
Fort McMurray Airport,Fort McMurray,Canada,*YMM,YMM,56.65333,-111.22333,1211,America/Edmonton,,travelmath.com
Peace River Airport,Peace River,Canada,*YPE,YPE,56.22777777,-117.4402778,1873,America/Edmonton,,travelmath.com
Red Deer Regional AirportÊ,,Canada,*YQF,YQF,52.18222,-113.89444,2969,America/Edmonton,,travelmath.com
Collingwood Airport,Collingwood,Canada,*QEB,QEB,44.45111111,-80.16555555,732,America/Toronto,,travelmath.com
Owen Sound Billy Bishop Regional Airport,Owen Sound,Canada,*YOS,YOS,44.59055556,-80.83833333,1007,America/Toronto,,travelmath.com
Atarot Jerusalem Ramallah Airport,Jerusalem,Israel,*JRS,JRS,31.86749999,35.21444444,2484,Asia/Jerusalem,,travelmath.com
