http://karma-dig-service.cloudapp.net:55310/swebpages/swebpage
POST /_mapping
{
"swebpage":{
    "properties":{
        "snapshotUri": {
            "type": "string",
            "include_in_parent":true
        },
        "uri":{"type": "string"},
        "url":{"type": "string"},
        "hasBodyPart" :{
            "type": "object",
            "include_in_parent" :true,
            "properties" :{
                "text" : {"type": "string"}
            }
        },
        "dateCreated" :{
            "type": "string"
            
        },
        
        "hasFeatureCollection":{
            "type": "object",
            "include_in_parent" : true,
            "properties":{
                "website_feature":{
                    "type": "object",
                    "include_in_parent":true,
                    "properties":{
                        "featureName":{"type": "string"},
                        "website":{"type": "string"},
                        "wasDerivedFrom":{"type": "string"},
                        "featureValue":{"type": "string"},
                        "wasGeneratedBy":{
                            "type": "object",
                            "include_in_parent":true,
                            "properties":{
                                "databaseId":{"type": "integer"},
                                "wasAttributedTo":{"type": "string"},
                                "endedAtTime":{"type": "string"}
                            }
                        },
                        "uri":{"type": "string"}
                    }
                },
                "emailaddress_feature":{
                    "type": "object",
                    "include_in_parent":true,
                    "properties":{
                        "featureName":{"type": "string"},
                        "emailaddress":{"type": "string"},
                        "wasDerivedFrom":{"type": "string"},
                        "featureValue":{"type": "string"},
                        "wasGeneratedBy":{
                            "type": "object",
                            "include_in_parent":true,
                            "properties":{
                                "databaseId":{"type": "integer"},
                                "wasAttributedTo":{"type": "string"},
                                "endedAtTime":{"type": "string"}
                            }
                        },
                        "uri":{"type": "string"}
                        
                    }
                },
                "person_age_feature":{
                    "type": "object",
                    "include_in_parent":true,
                    "properties":{
                        "featureName":{"type": "string"},
                        "person_age":{"type": "integer"},
                        "wasDerivedFrom":{"type": "string"},
                        "featureValue":{"type": "string"},
                        "wasGeneratedBy":{
                            "type": "object",
                            "include_in_parent":true,
                            "properties":{
                                "databaseId":{"type": "integer"},
                                "wasAttributedTo":{"type": "string"},
                                "endedAtTime":{"type": "string"}
                            }
                        },
                        "uri":{"type": "string"}
                        
                    }
                },
                "person_gender_feature":{
                    "type": "object",
                    "include_in_parent":true,
                    "properties":{
                        "featureName":{"type": "string"},
                        "person_gender":{"type": "string"},
                        "wasDerivedFrom":{"type": "string"},
                        "featureValue":{"type": "string"},
                        "wasGeneratedBy":{
                            "type": "object",
                            "include_in_parent":true,
                            "properties":{
                                "databaseId":{"type": "integer"},
                                "wasAttributedTo":{"type": "string"},
                                "endedAtTime":{"type": "string"}
                            }
                        },
                        "uri":{"type": "string"}
                        
                    }
                },
                "phonenumber_feature":{
                    "type": "object",
                    "include_in_parent":true,
                    "properties":{
                        "featureName":{"type": "string"},
                        "phonenumber":{"type": "string"},
                        "wasDerivedFrom":{"type": "string"},
                        "featureValue":{"type": "string"},
                        "wasGeneratedBy":{
                            "type": "object",
                            "include_in_parent":true,
                            "properties":{
                                "databaseId":{"type": "integer"},
                                "wasAttributedTo":{"type": "string"},
                                "endedAtTime":{"type": "string"}
                            }
                        },
                        "uri":{"type": "string"},
                        "featureObject":{
                            "type": "object",
                            "include_in_parent":true,
                            "properties":{
                                "label":{"type": "string"},
                                "uri":{"type": "string"},
                                "location":{
                                    "type": "object",
                                    "include_in_parent":true,
                                    "properties":{
                                        "label":{"type": "string"},
                                        "uri":{"type": "string"},
                                        "geo":{
                                            "type": "object",
                                            "include_in_parent":true,
                                            "properties":{
                                                "uri":{"type": "string"}
                                            }
                                        },
                                        "address":{
                                            "type": "object",
                                            "include_in_parent":true,
                                            "properties":{
                                                "addressLocality":{"type": "string"},
                                                "addressRegion":{"type": "string"},
                                                "uri":{"type": "string"}
                                            }
                                            
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                }
                
            }
        },
        
        "hasTitlePart":{
            "type": "object",
            "include_in_parent":true,
            "properties":{
                "text":{"type": "string","include_in_parent":true}
            }
        },
        
      "hasImagePart": {
        "type": "object",
        "include_in_parent": true,
        "properties":{
            "generatedAtTime":{"type": "string","include_in_parent":true},
            "snapshotUri":{"type": "string","include_in_parent":true},
            "wasGeneratedBy":{
                            "type": "nested",
                            "include_in_parent":true,
                            "properties":{
                                "databaseId":{"type": "string","include_in_parent":true},
                                "wasAttributedTo":{"type": "string","include_in_parent":true},
                                "endedAtTime":{"type": "string","include_in_parent":true}
                            }
                        },
            "cacheUrl":{"type": "string","include_in_parent":true},
            "uri":{"type": "string","include_in_parent":true},
            "url":{"type": "string","include_in_parent":true}
            
        }
      }
    }
  }  
}

