@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix schemax: <http://topbraid.org/schemax/> .
@prefix schema: <http://schema.org/> .
@prefix memex: <http://memexproxy.com/ontology/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ht: <http://memexproxy.com/ontology/human-trafficking/> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node1959a81bex1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 10" ;
	km-dev:modelPublicationTime "1414430721390"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"attribute\"}],[{\"columnName\":\"value\"}],[{\"columnName\":\"url\"}],[{\"columnName\":\"modtime\"}],[{\"columnName\":\"timestamp\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"feature_name\"}],[{\"columnName\":\"feature_value\"}],[{\"columnName\":\"crawl_uri\"}],[{\"columnName\":\"featurecollection_uri\"}],[{\"columnName\":\"feature_modtime\"}]]" ;
	km-dev:hasModelLabel "ads-attributes-features" ;
	km-dev:hasBaseURI "http://memex.zapto.org/data/" ;
	km-dev:hasWorksheetHistory """[
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"url\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"crawl_uri\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return  getCacheBaseUrl()+\\\"page/\\\"+get_url_hash(getValue(\\\"url\\\"))+\\\"/\\\"+getValue(\\\"timestamp\\\")\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"url\\\"}]},{\\\"value\\\":[{\\\"columnName\\\":\\\"timestamp\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"ads-attributes-mention-model\",
                    \"hasBaseURI\": false
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": true,
                    \"prefix\": \"memex\",
                    \"graphLabel\": \"\",
                    \"hasBaseURI\": false
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"\",
                    \"hasBaseURI\": true,
                    \"baseURI\": \"http://memexproxy.com/data/\"
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"crawl_uri\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"value\": \"isUriOfClass\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"value\": \"http://schema.org/WebPage\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"value\": \"http://schema.org/WebPage1 (add)\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"schema:WebPage1 (add)\",
                    \"DomainId\": \"http://schema.org/WebPage1 (add)\",
                    \"DomainUri\": \"http://schema.org/WebPage\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"isKey\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetMetaPropertyCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"ads-attributes-features\",
                    \"hasBaseURI\": false
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"attribute\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"feature_name\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return feature_name(getValue(\\\"attribute\\\"))\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"attribute\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_name\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"crawl_uri\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"featurecollection_uri\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return getValue(\\\"crawl_uri\\\")+\\\"/featurecollection\\\"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"featurecollection_uri\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"value\": \"isUriOfClass\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"value\": \"http://memexproxy.com/ontology/FeatureCollection\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"value\": \"http://memexproxy.com/ontology/FeatureCollection1 (add)\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"isPrimary\": true,
                    \"DomainLabel\": \"memex:FeatureCollection1 (add)\",
                    \"DomainId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/FeatureCollection\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"isKey\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetMetaPropertyCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"value\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"feature_value\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return feature_value(getValue(\\\"attribute\\\"), getValue(\\\"value\\\"))\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"attribute\\\"}]},{\\\"value\\\":[{\\\"columnName\\\":\\\"value\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_value\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"feature_value\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"FullType\": \"http://memexproxy.com/ontology/featureValue\",
                    \"isPrimary\": true,
                    \"DomainLabel\": \"memex:Feature1 (add)\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1 (add)\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"isKey\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_value\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_value\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatures\",
                        \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\"
                    },
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatureCollection\",
                        \"edgeSourceId\": \"http://schema.org/WebPage1\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/FeatureCollection1\"
                    }
                ],
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatures\",
                        \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\"
                    },
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatureCollection\",
                        \"edgeSourceId\": \"http://schema.org/WebPage1\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/FeatureCollection1\"
                    }
                ],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/hasFeatures\",
                        \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                        \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\"
                    },
                    {
                        \"edgeId\": \"http://memexproxy.com/ontology/featureName\",
                        \"edgeSourceId\": \"http://memexproxy.com/ontology/Feature1\",
                        \"edgeTargetId\": \"http://www.w3.org/2004/02/skos/core#Concept1\"
                    }
                ],
                \"type\": \"other\"
            },
            {
                \"name\": \"alignmentId\",
                \"value\": \"WSP1:WS1AL\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"http://memexproxy.com/ontology/Feature\",
                    \"edgeId\": \"http://memexproxy.com/ontology/hasFeatures\",
                    \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                    \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"edgeSourceUri\": \"http://memexproxy.com/ontology/FeatureCollection\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"feature_name\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"FullType\": \"http://memexproxy.com/ontology/featureName\",
                    \"isPrimary\": true,
                    \"DomainLabel\": \"memex:Feature1\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_name\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_name\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"\",
                    \"hasBaseURI\": true,
                    \"baseURI\": \"http://memex.zapto.org/data/\"
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"literalValue\",
                \"value\": \"ttp://memexproxy.com/data/software/extractor/ist/ist-attributes-database\",
                \"type\": \"other\"
            },
            {
                \"name\": \"literalType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"isUri\",
                \"value\": true,
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"AddLiteralNodeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"alignmentId\",
                \"value\": \"WSP3:WS1AL\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"ttp://memexproxy.com/data/software/extractor/ist/ist-attributes-database1\",
                    \"edgeId\": \"http://www.w3.org/ns/prov#wasGeneratedBy\",
                    \"edgeSourceId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"edgeTargetId\": \"ttp://memexproxy.com/data/software/extractor/ist/ist-attributes-database1\",
                    \"edgeSourceUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"literalValue\",
                \"value\": \"http://memexproxy.com/data/software/extractor/ist/ist-attributes-database\",
                \"type\": \"other\"
            },
            {
                \"name\": \"literalType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"nodeId\",
                \"value\": \"ttp://memexproxy.com/data/software/extractor/ist/ist-attributes-database1\",
                \"type\": \"other\"
            },
            {
                \"name\": \"isUri\",
                \"value\": true,
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"AddLiteralNodeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"FullType\": \"http://www.w3.org/ns/prov#generatedAtTime\",
                    \"isPrimary\": true,
                    \"DomainLabel\": \"memex:Feature1\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"xsd:date\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"feature_modtime\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return feature_mod_time(getValue(\\\"feature_name\\\"), getValue(\\\"feature_value\\\"), getValue(\\\"modtime\\\"))\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_name\\\"}]},{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_value\\\"}]},{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": true,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"xsd:date\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"UnassignSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"feature_modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"FullType\": \"http://www.w3.org/ns/prov#generatedAtTime\",
                    \"isPrimary\": true,
                    \"DomainLabel\": \"memex:Feature1\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"feature_modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    }
]""" .

km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c a rr:TriplesMap .

_:node1959a81bex1 km-dev:hasTriplesMap km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c .

km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex2 rr:tableName "select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 10" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasLogicalTable _:node1959a81bex2 .

km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c rr:logicalTable _:node1959a81bex2 ;
	rr:subjectMap _:node1959a81bex3 .

_:node1959a81bex1 km-dev:hasSubjectMap _:node1959a81bex3 .

_:node1959a81bex3 km-dev:isPartOfMapping _:node1959a81bex1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://memexproxy.com/ontology/Feature1" ;
	rr:class memex:Feature ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "memex:Feature1" .

km-dev:PredicateObjectMap_2345a0cf-7b80-4c17-9c73-83c9fafd3ce3 rr:predicate memex:featureName .

_:node1959a81bex4 rr:column "feature_name" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasObjectMap _:node1959a81bex4 .

km-dev:PredicateObjectMap_2345a0cf-7b80-4c17-9c73-83c9fafd3ce3 rr:objectMap _:node1959a81bex4 .

km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c rr:predicateObjectMap km-dev:PredicateObjectMap_2345a0cf-7b80-4c17-9c73-83c9fafd3ce3 .

km-dev:PredicateObjectMap_2345a0cf-7b80-4c17-9c73-83c9fafd3ce3 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_2345a0cf-7b80-4c17-9c73-83c9fafd3ce3 .

km-dev:PredicateObjectMap_ce79ef9f-4187-4482-876b-7aa81fc8ab28 rr:predicate memex:featureValue .

_:node1959a81bex5 rr:column "feature_value" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasObjectMap _:node1959a81bex5 .

km-dev:PredicateObjectMap_ce79ef9f-4187-4482-876b-7aa81fc8ab28 rr:objectMap _:node1959a81bex5 .

km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c rr:predicateObjectMap km-dev:PredicateObjectMap_ce79ef9f-4187-4482-876b-7aa81fc8ab28 .

km-dev:PredicateObjectMap_ce79ef9f-4187-4482-876b-7aa81fc8ab28 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_ce79ef9f-4187-4482-876b-7aa81fc8ab28 .

km-dev:PredicateObjectMap_722644c8-3215-4f10-9094-ede78b0dd03c rr:predicate prov:generatedAtTime .

_:node1959a81bex6 rr:column "feature_modtime" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasObjectMap _:node1959a81bex6 .

km-dev:PredicateObjectMap_722644c8-3215-4f10-9094-ede78b0dd03c rr:objectMap _:node1959a81bex6 .

km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c rr:predicateObjectMap km-dev:PredicateObjectMap_722644c8-3215-4f10-9094-ede78b0dd03c .

km-dev:PredicateObjectMap_722644c8-3215-4f10-9094-ede78b0dd03c a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_722644c8-3215-4f10-9094-ede78b0dd03c .

km-dev:PredicateObjectMap_e3f6fdcf-d68c-41a8-9eef-f9b5487a0b0e rr:predicate prov:wasGeneratedBy .

_:node1959a81bex7 rr:constant <http://memexproxy.com/data/software/extractor/ist/ist-attributes-database> ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasObjectMap _:node1959a81bex7 .

km-dev:PredicateObjectMap_e3f6fdcf-d68c-41a8-9eef-f9b5487a0b0e rr:objectMap _:node1959a81bex7 .

km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c rr:predicateObjectMap km-dev:PredicateObjectMap_e3f6fdcf-d68c-41a8-9eef-f9b5487a0b0e .

km-dev:PredicateObjectMap_e3f6fdcf-d68c-41a8-9eef-f9b5487a0b0e a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_e3f6fdcf-d68c-41a8-9eef-f9b5487a0b0e .

km-dev:TriplesMap_a58d3065-cd86-44c6-9cb8-f96e76a0f899 a rr:TriplesMap .

_:node1959a81bex1 km-dev:hasTriplesMap km-dev:TriplesMap_a58d3065-cd86-44c6-9cb8-f96e76a0f899 .

km-dev:TriplesMap_a58d3065-cd86-44c6-9cb8-f96e76a0f899 km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex8 rr:tableName "select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 10" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasLogicalTable _:node1959a81bex8 .

km-dev:TriplesMap_a58d3065-cd86-44c6-9cb8-f96e76a0f899 rr:logicalTable _:node1959a81bex8 ;
	rr:subjectMap _:node1959a81bex9 .

_:node1959a81bex1 km-dev:hasSubjectMap _:node1959a81bex9 .

_:node1959a81bex9 km-dev:isPartOfMapping _:node1959a81bex1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://memexproxy.com/ontology/FeatureCollection1" ;
	rr:class memex:FeatureCollection ;
	rr:template "{crawl_uri}/featurecollection" .

km-dev:PredicateObjectMap_78ebd5da-eb99-4eba-828f-24d6da165f55 rr:predicate memex:hasFeatures .

km-dev:RefObjectMap_10835c9d-900f-4613-83c2-e1f19155f389 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_d971f83b-7671-4ff9-b7c9-fe77558f782c ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasObjectMap km-dev:RefObjectMap_10835c9d-900f-4613-83c2-e1f19155f389 .

km-dev:PredicateObjectMap_78ebd5da-eb99-4eba-828f-24d6da165f55 rr:objectMap km-dev:RefObjectMap_10835c9d-900f-4613-83c2-e1f19155f389 .

km-dev:TriplesMap_a58d3065-cd86-44c6-9cb8-f96e76a0f899 rr:predicateObjectMap km-dev:PredicateObjectMap_78ebd5da-eb99-4eba-828f-24d6da165f55 .

km-dev:PredicateObjectMap_78ebd5da-eb99-4eba-828f-24d6da165f55 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_78ebd5da-eb99-4eba-828f-24d6da165f55 .

km-dev:TriplesMap_fcda972b-c1c6-4735-8593-be9701f98272 a rr:TriplesMap .

_:node1959a81bex1 km-dev:hasTriplesMap km-dev:TriplesMap_fcda972b-c1c6-4735-8593-be9701f98272 .

km-dev:TriplesMap_fcda972b-c1c6-4735-8593-be9701f98272 km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex10 rr:tableName "select unix_timestamp(b.importtime)*1000 as timestamp, b.url, a.* from ads_attributes a join ads b on a.ads_id=b.id  limit 10" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasLogicalTable _:node1959a81bex10 .

km-dev:TriplesMap_fcda972b-c1c6-4735-8593-be9701f98272 rr:logicalTable _:node1959a81bex10 ;
	rr:subjectMap _:node1959a81bex11 .

_:node1959a81bex1 km-dev:hasSubjectMap _:node1959a81bex11 .

_:node1959a81bex11 km-dev:isPartOfMapping _:node1959a81bex1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://schema.org/WebPage1" ;
	rr:class schema:WebPage ;
	rr:template "{crawl_uri}" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_3191922a-10db-4bce-ae9e-e32bac28c71c rr:predicate memex:hasFeatureCollection .

km-dev:RefObjectMap_66b3fcbb-9337-4766-82fa-112f1df41d3a a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_a58d3065-cd86-44c6-9cb8-f96e76a0f899 ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasObjectMap km-dev:RefObjectMap_66b3fcbb-9337-4766-82fa-112f1df41d3a .

km-dev:PredicateObjectMap_3191922a-10db-4bce-ae9e-e32bac28c71c rr:objectMap km-dev:RefObjectMap_66b3fcbb-9337-4766-82fa-112f1df41d3a .

km-dev:TriplesMap_fcda972b-c1c6-4735-8593-be9701f98272 rr:predicateObjectMap km-dev:PredicateObjectMap_3191922a-10db-4bce-ae9e-e32bac28c71c .

km-dev:PredicateObjectMap_3191922a-10db-4bce-ae9e-e32bac28c71c a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node1959a81bex1 .

_:node1959a81bex1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_3191922a-10db-4bce-ae9e-e32bac28c71c .
