@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix schemax: <http://topbraid.org/schemax/> .
@prefix schema: <http://schema.org/> .
@prefix memex: <http://memexproxy.com/ontology/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ht: <http://memexproxy.com/ontology/human-trafficking/> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node196l9uiitx1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "select concat(t.title, \"\") as clean_title, a.* from deobf_title t, ads a where a.id=t.id limit 50" ;
	km-dev:modelPublicationTime "1415906806366"^^xsd:long ;
	km-dev:modelVersion "1.7" ;
	km-dev:hasInputColumns "[[{\"columnName\":\"url\"}],[{\"columnName\":\"modtime\"}],[{\"columnName\":\"clean_title\"}]]" ;
	km-dev:hasOutputColumns "[[{\"columnName\":\"clean_title2\"}],[{\"columnName\":\"modetime_iso8601\"}],[{\"columnName\":\"featurecollection_uri\"}],[{\"columnName\":\"crawl_uri\"}]]" ;
	km-dev:hasModelLabel "select concat(t.title, \"\") as clean_title, a.* from deobf_title t, ads a where a.id=t.id limit 50" ;
	km-dev:hasBaseURI "http://memex.zapto.org/data/" ;
	km-dev:hasWorksheetHistory """[
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": true,
                    \"prefix\": \"memex\",
                    \"graphLabel\": \"\",
                    \"hasBaseURI\": false
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"properties\",
                \"value\": {
                    \"hasServiceProperties\": false,
                    \"hasPrefix\": false,
                    \"graphLabel\": \"\",
                    \"hasBaseURI\": true,
                    \"baseURI\": \"http://memex.zapto.org/data/\"
                },
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetWorksheetPropertiesCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"url\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"crawl_uri\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return \\\"page/\\\"+get_url_hash(getValue(\\\"url\\\"))+\\\"/\\\"+getValue(\\\"timestamp\\\")+\\\"/processed\\\"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"url\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"text\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"featurecollection_uri\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return getValue(\\\"crawl_uri\\\")+\\\"/featurecollection\\\"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"crawl_uri\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"value\": \"isUriOfClass\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"value\": \"http://schema.org/WebPage\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"value\": \"http://schema.org/WebPage1 (add)\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"schema:WebPage1 (add)\",
                    \"DomainId\": \"http://schema.org/WebPage1\",
                    \"DomainUri\": \"http://schema.org/WebPage\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"crawl_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetMetaPropertyCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"featurecollection_uri\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyName\",
                \"value\": \"isUriOfClass\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyUri\",
                \"value\": \"http://memexproxy.com/ontology/FeatureCollection\",
                \"type\": \"other\"
            },
            {
                \"name\": \"metaPropertyId\",
                \"value\": \"http://memexproxy.com/ontology/FeatureCollection1 (add)\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://isi.edu/integration/karma/dev#classLink\",
                    \"DomainLabel\": \"memex:FeatureCollection1 (add)\",
                    \"DomainId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/FeatureCollection\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"featurecollection_uri\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetMetaPropertyCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [{
                    \"edgeId\": \"http://memexproxy.com/ontology/hasFeatureCollection\",
                    \"edgeTargetId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                    \"edgeSourceId\": \"http://schema.org/WebPage1\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeId\": \"http://memexproxy.com/ontology/hasFeatureCollection\",
                    \"edgeTargetId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                    \"edgeSourceId\": \"http://schema.org/WebPage1\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"modtime\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"modetime_iso8601\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return iso8601date(getValue(\\\"modtime\\\"))\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modtime\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modetime_iso8601\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"modetime_iso8601\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://www.w3.org/ns/prov#endedAtTime\",
                    \"DomainLabel\": \"prov:Activity1 (add)\",
                    \"DomainId\": \"http://www.w3.org/ns/prov#Activity1\",
                    \"DomainUri\": \"http://www.w3.org/ns/prov#Activity\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modetime_iso8601\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"modetime_iso8601\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"literalValue\",
                \"value\": \"http://memexproxy.com/data/software/extractor/ist/version/unknown\",
                \"type\": \"other\"
            },
            {
                \"name\": \"literalType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"isUri\",
                \"value\": true,
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"AddLiteralNodeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"http://memexproxy.com/data/software/extractor/ist/version/unknown\",
                    \"edgeId\": \"http://www.w3.org/ns/prov#wasAttributedTo\",
                    \"edgeTargetId\": \"http://memexproxy.com/data/software/extractor/ist/version/unknown1\",
                    \"edgeSourceId\": \"http://www.w3.org/ns/prov#Activity1\",
                    \"edgeSourceUri\": \"http://www.w3.org/ns/prov#Activity\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"alignmentId\",
                \"value\": \"WSP5:WS1AL\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"http://www.w3.org/ns/prov#Activity1\",
                    \"edgeId\": \"http://www.w3.org/ns/prov#wasGeneratedBy\",
                    \"edgeTargetId\": \"http://www.w3.org/ns/prov#Activity1\",
                    \"edgeSourceId\": \"http://memexproxy.com/ontology/Feature1 (add)\",
                    \"edgeSourceUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"alignmentId\",
                \"value\": \"WSP5:WS1AL\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"http://schema.org/WebPage\",
                    \"edgeId\": \"http://www.w3.org/ns/prov#wasDerivedFrom\",
                    \"edgeTargetId\": \"http://schema.org/WebPage1\",
                    \"edgeSourceId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"edgeSourceUri\": \"http://memexproxy.com/ontology/Feature1\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"clean_title\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newColumnName\",
                \"value\": \"clean_title2\",
                \"type\": \"other\"
            },
            {
                \"name\": \"transformationCode\",
                \"value\": \"return getValue(\\\"clean_title\\\")\",
                \"type\": \"other\"
            },
            {
                \"name\": \"errorDefaultValue\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"clean_title\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"clean_title2\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SubmitPythonTransformationCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"hNodeId\",
                \"value\": [{\"columnName\": \"clean_title2\"}],
                \"type\": \"hNodeId\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"SemanticTypesArray\",
                \"value\": [{
                    \"isPrimary\": true,
                    \"FullType\": \"http://memexproxy.com/ontology/featureValue\",
                    \"DomainLabel\": \"memex:Feature1\",
                    \"DomainId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"DomainUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"trainAndShowUpdates\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"rdfLiteralType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"clean_title2\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[{\\\"value\\\":[{\\\"columnName\\\":\\\"clean_title2\\\"}]}]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"SetSemanticTypeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"alignmentId\",
                \"value\": \"WSP2:WS1AL\",
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"http://memexproxy.com/ontology/Feature\",
                    \"edgeId\": \"http://memexproxy.com/ontology/text_title_clean_feature\",
                    \"edgeTargetId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"edgeSourceId\": \"http://memexproxy.com/ontology/FeatureCollection1\",
                    \"edgeSourceUri\": \"http://memexproxy.com/ontology/FeatureCollection1\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    },
    {
        \"tags\": [\"Transformation\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"orderedColumns\",
                \"value\": [
                    {
                        \"id\": [{\"columnName\": \"clean_title\"}],
                        \"visible\": true,
                        \"hideable\": true,
                        \"name\": \"clean_title\"
                    },
                    {
                        \"id\": [{\"columnName\": \"clean_title2\"}],
                        \"visible\": true,
                        \"hideable\": false,
                        \"name\": \"clean_title2\"
                    },
                    {
                        \"id\": [{\"columnName\": \"id\"}],
                        \"visible\": true,
                        \"hideable\": true,
                        \"name\": \"id\"
                    },
                    {
                        \"id\": [{\"columnName\": \"first_id\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"first_id\"
                    },
                    {
                        \"id\": [{\"columnName\": \"sources_id\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"sources_id\"
                    },
                    {
                        \"id\": [{\"columnName\": \"incoming_id\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"incoming_id\"
                    },
                    {
                        \"id\": [{\"columnName\": \"url\"}],
                        \"visible\": true,
                        \"hideable\": true,
                        \"name\": \"url\"
                    },
                    {
                        \"id\": [{\"columnName\": \"crawl_uri\"}],
                        \"visible\": true,
                        \"hideable\": false,
                        \"name\": \"crawl_uri\"
                    },
                    {
                        \"id\": [{\"columnName\": \"title\"}],
                        \"visible\": true,
                        \"hideable\": true,
                        \"name\": \"title\"
                    },
                    {
                        \"id\": [{\"columnName\": \"text\"}],
                        \"visible\": true,
                        \"hideable\": true,
                        \"name\": \"text\"
                    },
                    {
                        \"id\": [{\"columnName\": \"featurecollection_uri\"}],
                        \"visible\": true,
                        \"hideable\": false,
                        \"name\": \"featurecollection_uri\"
                    },
                    {
                        \"id\": [{\"columnName\": \"type\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"type\"
                    },
                    {
                        \"id\": [{\"columnName\": \"sid\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"sid\"
                    },
                    {
                        \"id\": [{\"columnName\": \"region\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"region\"
                    },
                    {
                        \"id\": [{\"columnName\": \"city\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"city\"
                    },
                    {
                        \"id\": [{\"columnName\": \"state\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"state\"
                    },
                    {
                        \"id\": [{\"columnName\": \"country\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"country\"
                    },
                    {
                        \"id\": [{\"columnName\": \"phone\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"phone\"
                    },
                    {
                        \"id\": [{\"columnName\": \"age\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"age\"
                    },
                    {
                        \"id\": [{\"columnName\": \"website\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"website\"
                    },
                    {
                        \"id\": [{\"columnName\": \"email\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"email\"
                    },
                    {
                        \"id\": [{\"columnName\": \"gender\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"gender\"
                    },
                    {
                        \"id\": [{\"columnName\": \"service\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"service\"
                    },
                    {
                        \"id\": [{\"columnName\": \"posttime\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"posttime\"
                    },
                    {
                        \"id\": [{\"columnName\": \"importtime\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"importtime\"
                    },
                    {
                        \"id\": [{\"columnName\": \"modtime\"}],
                        \"visible\": true,
                        \"hideable\": true,
                        \"name\": \"modtime\"
                    },
                    {
                        \"id\": [{\"columnName\": \"modetime_iso8601\"}],
                        \"visible\": true,
                        \"hideable\": false,
                        \"name\": \"modetime_iso8601\"
                    },
                    {
                        \"id\": [{\"columnName\": \"snapshot\"}],
                        \"visible\": false,
                        \"hideable\": true,
                        \"name\": \"snapshot\"
                    }
                ],
                \"type\": \"orderedColumns\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"OrganizeColumnsCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"literalValue\",
                \"value\": \"text_title_clean\",
                \"type\": \"other\"
            },
            {
                \"name\": \"literalType\",
                \"value\": \"\",
                \"type\": \"other\"
            },
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"isUri\",
                \"value\": false,
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"AddLiteralNodeCommand\"
    },
    {
        \"tags\": [\"Modeling\"],
        \"inputParameters\": [
            {
                \"name\": \"worksheetId\",
                \"value\": \"W\",
                \"type\": \"worksheetId\"
            },
            {
                \"name\": \"selectionName\",
                \"value\": \"DEFAULT_TEST\",
                \"type\": \"other\"
            },
            {
                \"name\": \"initialEdges\",
                \"value\": [],
                \"type\": \"other\"
            },
            {
                \"name\": \"newEdges\",
                \"value\": [{
                    \"edgeTargetUri\": \"text_title_clean\",
                    \"edgeId\": \"http://memexproxy.com/ontology/featureName\",
                    \"edgeTargetId\": \"text_title_clean1\",
                    \"edgeSourceId\": \"http://memexproxy.com/ontology/Feature1\",
                    \"edgeSourceUri\": \"http://memexproxy.com/ontology/Feature\"
                }],
                \"type\": \"other\"
            },
            {
                \"name\": \"inputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            },
            {
                \"name\": \"outputColumns\",
                \"value\": \"[]\",
                \"type\": \"hNodeIdList\"
            }
        ],
        \"commandName\": \"ChangeInternalNodeLinksCommand\"
    }
]""" .

km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 a rr:TriplesMap .

_:node196l9uiitx1 km-dev:hasTriplesMap km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 .

km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx2 rr:tableName "select concat(t.title, \"\") as clean_title, a.* from deobf_title t, ads a where a.id=t.id limit 50" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasLogicalTable _:node196l9uiitx2 .

km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 rr:logicalTable _:node196l9uiitx2 ;
	rr:subjectMap _:node196l9uiitx3 .

_:node196l9uiitx1 km-dev:hasSubjectMap _:node196l9uiitx3 .

_:node196l9uiitx3 km-dev:isPartOfMapping _:node196l9uiitx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://memexproxy.com/ontology/Feature1" ;
	rr:class memex:Feature ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "memex:Feature1" ;
	a km-dev:steinerTreeRootNode .

km-dev:PredicateObjectMap_7f20328b-f64b-4a79-8c15-fe52ace71ffc rr:predicate memex:featureName .

_:node196l9uiitx4 rr:constant "text_title_clean" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasObjectMap _:node196l9uiitx4 .

km-dev:PredicateObjectMap_7f20328b-f64b-4a79-8c15-fe52ace71ffc rr:objectMap _:node196l9uiitx4 .

km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 rr:predicateObjectMap km-dev:PredicateObjectMap_7f20328b-f64b-4a79-8c15-fe52ace71ffc .

km-dev:PredicateObjectMap_7f20328b-f64b-4a79-8c15-fe52ace71ffc a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_7f20328b-f64b-4a79-8c15-fe52ace71ffc .

km-dev:PredicateObjectMap_4b8b7daa-61b4-409f-992c-8cc1bb4cee63 rr:predicate memex:featureValue .

_:node196l9uiitx5 rr:column "clean_title" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasObjectMap _:node196l9uiitx5 .

km-dev:PredicateObjectMap_4b8b7daa-61b4-409f-992c-8cc1bb4cee63 rr:objectMap _:node196l9uiitx5 .

km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 rr:predicateObjectMap km-dev:PredicateObjectMap_4b8b7daa-61b4-409f-992c-8cc1bb4cee63 .

km-dev:PredicateObjectMap_4b8b7daa-61b4-409f-992c-8cc1bb4cee63 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_4b8b7daa-61b4-409f-992c-8cc1bb4cee63 .

km-dev:PredicateObjectMap_abc1f8b7-838a-402d-b943-93a676a5de17 rr:predicate prov:wasGeneratedBy .

km-dev:RefObjectMap_5f0c45eb-e698-481b-ada8-3e8cc95d3c51 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_73737425-c55d-49ee-89cf-6be320f3c84c ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasObjectMap km-dev:RefObjectMap_5f0c45eb-e698-481b-ada8-3e8cc95d3c51 .

km-dev:PredicateObjectMap_abc1f8b7-838a-402d-b943-93a676a5de17 rr:objectMap km-dev:RefObjectMap_5f0c45eb-e698-481b-ada8-3e8cc95d3c51 .

km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 rr:predicateObjectMap km-dev:PredicateObjectMap_abc1f8b7-838a-402d-b943-93a676a5de17 .

km-dev:PredicateObjectMap_abc1f8b7-838a-402d-b943-93a676a5de17 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_abc1f8b7-838a-402d-b943-93a676a5de17 .

km-dev:PredicateObjectMap_565b75a5-facc-4ea3-8815-7ff1b6708a7e rr:predicate prov:wasDerivedFrom .

km-dev:RefObjectMap_cab24718-52e1-43d8-8346-749e54219591 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_f0ef1865-2517-42d5-af1e-d35342c4c54a ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasObjectMap km-dev:RefObjectMap_cab24718-52e1-43d8-8346-749e54219591 .

km-dev:PredicateObjectMap_565b75a5-facc-4ea3-8815-7ff1b6708a7e rr:objectMap km-dev:RefObjectMap_cab24718-52e1-43d8-8346-749e54219591 .

km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 rr:predicateObjectMap km-dev:PredicateObjectMap_565b75a5-facc-4ea3-8815-7ff1b6708a7e .

km-dev:PredicateObjectMap_565b75a5-facc-4ea3-8815-7ff1b6708a7e a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_565b75a5-facc-4ea3-8815-7ff1b6708a7e .

km-dev:TriplesMap_73737425-c55d-49ee-89cf-6be320f3c84c a rr:TriplesMap .

_:node196l9uiitx1 km-dev:hasTriplesMap km-dev:TriplesMap_73737425-c55d-49ee-89cf-6be320f3c84c .

km-dev:TriplesMap_73737425-c55d-49ee-89cf-6be320f3c84c km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx6 rr:tableName "select concat(t.title, \"\") as clean_title, a.* from deobf_title t, ads a where a.id=t.id limit 50" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasLogicalTable _:node196l9uiitx6 .

km-dev:TriplesMap_73737425-c55d-49ee-89cf-6be320f3c84c rr:logicalTable _:node196l9uiitx6 ;
	rr:subjectMap _:node196l9uiitx7 .

_:node196l9uiitx1 km-dev:hasSubjectMap _:node196l9uiitx7 .

_:node196l9uiitx7 km-dev:isPartOfMapping _:node196l9uiitx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://www.w3.org/ns/prov#Activity1" ;
	rr:class prov:Activity ;
	rr:termType rr:BlankNode ;
	km-dev:namePrefix "prov:Activity1" .

km-dev:PredicateObjectMap_0bade7ee-3bbe-40cc-8b56-5fec41ead9b4 rr:predicate prov:endedAtTime .

_:node196l9uiitx8 rr:column "modetime_iso8601" ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasObjectMap _:node196l9uiitx8 .

km-dev:PredicateObjectMap_0bade7ee-3bbe-40cc-8b56-5fec41ead9b4 rr:objectMap _:node196l9uiitx8 .

km-dev:TriplesMap_73737425-c55d-49ee-89cf-6be320f3c84c rr:predicateObjectMap km-dev:PredicateObjectMap_0bade7ee-3bbe-40cc-8b56-5fec41ead9b4 .

km-dev:PredicateObjectMap_0bade7ee-3bbe-40cc-8b56-5fec41ead9b4 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_0bade7ee-3bbe-40cc-8b56-5fec41ead9b4 .

km-dev:PredicateObjectMap_7309a707-4b4e-4f6f-b458-f8d20a6c5a58 rr:predicate prov:wasAttributedTo .

_:node196l9uiitx9 rr:constant <http://memexproxy.com/data/software/extractor/ist/version/unknown> ;
	a rr:ObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasObjectMap _:node196l9uiitx9 .

km-dev:PredicateObjectMap_7309a707-4b4e-4f6f-b458-f8d20a6c5a58 rr:objectMap _:node196l9uiitx9 .

km-dev:TriplesMap_73737425-c55d-49ee-89cf-6be320f3c84c rr:predicateObjectMap km-dev:PredicateObjectMap_7309a707-4b4e-4f6f-b458-f8d20a6c5a58 .

km-dev:PredicateObjectMap_7309a707-4b4e-4f6f-b458-f8d20a6c5a58 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_7309a707-4b4e-4f6f-b458-f8d20a6c5a58 .

km-dev:TriplesMap_c6bbada6-fb47-4356-b4cf-e2eece3f3560 a rr:TriplesMap .

_:node196l9uiitx1 km-dev:hasTriplesMap km-dev:TriplesMap_c6bbada6-fb47-4356-b4cf-e2eece3f3560 .

km-dev:TriplesMap_c6bbada6-fb47-4356-b4cf-e2eece3f3560 km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx10 rr:tableName "select concat(t.title, \"\") as clean_title, a.* from deobf_title t, ads a where a.id=t.id limit 50" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasLogicalTable _:node196l9uiitx10 .

km-dev:TriplesMap_c6bbada6-fb47-4356-b4cf-e2eece3f3560 rr:logicalTable _:node196l9uiitx10 ;
	rr:subjectMap _:node196l9uiitx11 .

_:node196l9uiitx1 km-dev:hasSubjectMap _:node196l9uiitx11 .

_:node196l9uiitx11 km-dev:isPartOfMapping _:node196l9uiitx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://memexproxy.com/ontology/FeatureCollection1" ;
	rr:class memex:FeatureCollection ;
	rr:template "{crawl_uri}/featurecollection" .

km-dev:PredicateObjectMap_84f0a240-7449-488e-bf9e-5a3e4adf2de6 rr:predicate memex:text_title_clean_feature .

km-dev:RefObjectMap_6cfbe97c-a77c-41be-ae0d-46687a770e7c a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_56eefadc-213a-4e8d-b7ff-3cc1ef689876 ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasObjectMap km-dev:RefObjectMap_6cfbe97c-a77c-41be-ae0d-46687a770e7c .

km-dev:PredicateObjectMap_84f0a240-7449-488e-bf9e-5a3e4adf2de6 rr:objectMap km-dev:RefObjectMap_6cfbe97c-a77c-41be-ae0d-46687a770e7c .

km-dev:TriplesMap_c6bbada6-fb47-4356-b4cf-e2eece3f3560 rr:predicateObjectMap km-dev:PredicateObjectMap_84f0a240-7449-488e-bf9e-5a3e4adf2de6 .

km-dev:PredicateObjectMap_84f0a240-7449-488e-bf9e-5a3e4adf2de6 a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_84f0a240-7449-488e-bf9e-5a3e4adf2de6 .

km-dev:TriplesMap_f0ef1865-2517-42d5-af1e-d35342c4c54a a rr:TriplesMap .

_:node196l9uiitx1 km-dev:hasTriplesMap km-dev:TriplesMap_f0ef1865-2517-42d5-af1e-d35342c4c54a .

km-dev:TriplesMap_f0ef1865-2517-42d5-af1e-d35342c4c54a km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx12 rr:tableName "select concat(t.title, \"\") as clean_title, a.* from deobf_title t, ads a where a.id=t.id limit 50" ;
	a rr:LogicalTable ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasLogicalTable _:node196l9uiitx12 .

km-dev:TriplesMap_f0ef1865-2517-42d5-af1e-d35342c4c54a rr:logicalTable _:node196l9uiitx12 ;
	rr:subjectMap _:node196l9uiitx13 .

_:node196l9uiitx1 km-dev:hasSubjectMap _:node196l9uiitx13 .

_:node196l9uiitx13 km-dev:isPartOfMapping _:node196l9uiitx1 ;
	a rr:SubjectMap ;
	km-dev:alignmentNodeId "http://schema.org/WebPage1" ;
	rr:class schema:WebPage ;
	rr:template "{crawl_uri}" .

km-dev:PredicateObjectMap_57252529-1021-43d2-afaa-7f0dcc8b8d0a rr:predicate memex:hasFeatureCollection .

km-dev:RefObjectMap_1d816d67-26d6-46c2-b30c-c8c9f86ee400 a rr:RefObjectMap , rr:ObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_c6bbada6-fb47-4356-b4cf-e2eece3f3560 ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasObjectMap km-dev:RefObjectMap_1d816d67-26d6-46c2-b30c-c8c9f86ee400 .

km-dev:PredicateObjectMap_57252529-1021-43d2-afaa-7f0dcc8b8d0a rr:objectMap km-dev:RefObjectMap_1d816d67-26d6-46c2-b30c-c8c9f86ee400 .

km-dev:TriplesMap_f0ef1865-2517-42d5-af1e-d35342c4c54a rr:predicateObjectMap km-dev:PredicateObjectMap_57252529-1021-43d2-afaa-7f0dcc8b8d0a .

km-dev:PredicateObjectMap_57252529-1021-43d2-afaa-7f0dcc8b8d0a a rr:PredicateObjectMap ;
	km-dev:isPartOfMapping _:node196l9uiitx1 .

_:node196l9uiitx1 km-dev:hasPredicateObjectMap km-dev:PredicateObjectMap_57252529-1021-43d2-afaa-7f0dcc8b8d0a .
